.options {
    width: 520px;
    text-align: center;
}

.list-group {
    margin-bottom: 0;
}

.main {
    position: relative;
    width: 520px;
}

.nav-tabs {
    display: flex;
}

.nav-tabs li {
    position: relative;
}

.nav-tabs li a {
    padding-right: 25px;
}

.nav-tabs .label {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}

.list-group {
    overflow: auto;
    max-height: 520px;
    position: relative;
}

.list-group-item {
    cursor: pointer;
}

.list-group-item:first-child {
    border-top: none;
}

.list-group-item-heading {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.issue-detail {
    width: 520px;
    padding: 10px;
    background: #fff;
}

.issue-detail .title {
    padding-right: 15px;
}

.issue-detail .item {
    width: 250px;
    float: left;
}

.issue-detail img {
    max-width: 100%;
}

/* history */
.issue-detail .journal {
    clear: left;
    border-bottom: 1px solid #eee;
}

.issue-detail .journal:last-child {
    border-bottom: none;
}

.issue-detail .journal-link {
    float: right;
}

.issue-detail img.gravatar {
    padding: 2px;
    border: solid 1px #d5d5d5;
    background: #fff;
}

.issue-detail h3 {
    font-size: 14px;
    font-weight: bold;
}

.issue-detail h4 {
    font-size: 14px;
}

.detail-header {
    position: fixed;
    width: 500px;
    top: 0;
    padding-top: 10px;
    background: #fff;
}

blockquote {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-style: italic;
    border-left: 3px solid #e0e0e0;
    padding-left: 0.6em;
    margin-left: 2.4em;
}

.order-by {
    position: absolute;
    z-index: 1000;
}

/* priority color */
.label-immediate {
    background: BlueViolet;
}

.label-urgent {
    background: #d9534f;
}

.label-high {
    background: #d1761f;
}

.label-normal {
    background-color: #f0ad4e;
}

.label-low {
    background: #aed2e8;
}
