{
    "name": "Redmine Notification",
    "description": "Redmine notification tools",
    "version": "2.4.3",
    "manifest_version": 2,
    "update_url": "http://clients2.google.com/service/update2/crx",
    "icons": {
        "128": "icon128.png"
    },
    "browser_action": {
        "default_icon": "icon128.png",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
    },
    "options_page": "options.html",
    "permissions": ["http://*/", "https://*/", "notifications"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "css": ["assets/font-awesome/css/font-awesome.min.css", "css/redmine.css"],
        "js": ["assets/jquery.min.js", "assets/jsonlint.js", "js/redmine.js"]
    }],
    "web_accessible_resources": [
        "assets/jquery.min.js",
        "assets/ZeroClipboard.js",
        "assets/ZeroClipboard.swf",
        "js/copy.js",
        "assets/font-awesome/fonts/fontawesome-webfont.eot",
        "assets/font-awesome/fonts/fontawesome-webfont.woff",
        "assets/font-awesome/fonts/fontawesome-webfont.ttf"
    ]
}
