{
  "name": "redmine-chrome",
  "repository": "git@github.com:wenzhixin/redmine-chrome.git",
  "author": "zhixin <wenzhixin2010@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint js locale --ext js"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-standard": "^4.1.0"
  },
  "dependencies": {
    "jquery": "^3.6.1"
  }
}
