<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="author" content="zhixin wen">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/jstoolbar/jstoolbar.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/popup.css">
</head>

<body>
  <div class="options">
    <a href="options.html" target="_blank" i18n-values="add_redmine_first"></a>
  </div>
  <div class="main none">
    <select id="urls" class="none form-control"></select>
    <ul id="roles" class="none nav nav-tabs"></ul>
    <div id="issues" class="list-group"></div>
  </div>
  <div class="issue-detail none"></div>

  <script id="roleTpl" type="text/template">
    <li data-value="%s">
      <a href="javascript:void(0)">
        %s(%s)
        <span class="label label-info %s">%s</span>
      </a>
    </li>
  </script>
  <script id="markTpl" type="text/template">
    <div>
      <button class="mark-all btn btn-default btn-xs btn-block %s">
        <i class="glyphicon glyphicon-ok"></i>
        <span i18n-values="mark_all_read"></span>
      </button>
    </div>
  </script>
  <script id="issueTpl" type="text/template">
    <div class="list-group-item %s" data-index="%s">
      <div class="list-group-item-heading">
        <div class="fl">
          <span class="label label-%s">%s</span>
          <span class="f12">%s</span>
        </div>
        <div class="fr">
          <span>%s</span>
          <span data-toggle="tooltip" class="f14" title="%s">(%s)</span>
        </div>
      </div>
      <p class="list-group-item-text cb pt10">
        <a class="copy-issue f16 mr5 cp" data-toggle="tooltip" i18n-properties="title:copy_issue_id">
          <i class="glyphicon glyphicon-floppy-saved"></i>
        </a>
        <a href="%s" class="mr5" target="_blank">%s #%s: </a> %s
      </p>
    </div>
  </script>
  <script id="sortTpl" type="text/template">
    <div class="order-by">
      <a href="javascript:void(0)" data-toggle="dropdown">
        <i class="glyphicon glyphicon-sort-by-attributes-alt"></i>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li data-order="default">
          <a href="javascript:void(0)">
            <i class="glyphicon glyphicon-heart"></i>
            <span i18n-values="order_by_default"></span>
          </a>
        </li>
        <li data-order="priority.id">
          <a href="javascript:void(0)">
            <i class="glyphicon glyphicon-arrow-down"></i>
            <span i18n-values="order_by_priority"></span>
          </a>
        </li>
        <li data-order="updated_on">
          <a href="javascript:void(0)">
            <i class="glyphicon glyphicon-arrow-down"></i>
            <span i18n-values="order_by_updated"></span>
          </a>
        </li>
        <li data-order="created_on">
          <a href="javascript:void(0)">
            <i class="glyphicon glyphicon-arrow-down"></i>
            <span i18n-values="order_by_created"></span>
          </a>
        </li>
      </ul>
    </div>
  </script>
  <script id="detailTpl" type="text/template">
    <div class="detail-header">
      <a class="close" i18n-properties="title:go_back">
        <i class="glyphicon glyphicon-arrow-left"></i>
      </a>
      <div class="title">
        <a class="copy-issue f16 mr5 cp" data-toggle="tooltip" i18n-properties="title:copy_issue_id">
          <i class="glyphicon glyphicon-floppy-saved"></i>
        </a>
        <a href="%s" target="_blank">%s #%s: %s</a>
      </div>
      <hr>
      <div>
        <div class="item"><b i18n-values="status"></b>%s</div>
        <div class="item"><b i18n-values="priority"></b>%s</div>
        <div class="item"><b i18n-values="assigned_to"></b>%s</div>
        <div class="item"><b i18n-values="author"></b>%s</div>
      </div>
      <div class="cb"></div>
      <hr>
    </div>
    <div class="desc">
      <h3 i18n-values="description"></h3>
      <div class="desc-detail">%s</div>
    </div>
    <hr>
    <div class="history"></div>
    <form class="edit none form-horizontal" enctype="multipart/form-data" method="post" accept-charset="utf-8">
      <hr>
      <div class="item">
        <label class="col-xs-12 control-label" i18n-values="status"></label>
        <div class="col-xs-12">
          <select class="form-control" name="issue[status_id]"></select>
        </div>
      </div>
      <div class="item">
        <label class="col-xs-12 control-label" i18n-values="percent_done"></label>
        <div class="col-xs-12">
          <select class="form-control" name="issue[done_ratio]"></select>
        </div>
      </div>
      <div class="item pt10">
        <label class="col-xs-12 control-label" i18n-values="priority"></label>
        <div class="col-xs-12">
          <select class="form-control" name="issue[priority_id]"></select>
        </div>
      </div>
      <div class="item pt10">
        <label class="col-xs-12 control-label" i18n-values="assigned_to"></label>
        <div class="col-xs-12">
          <select class="form-control" name="issue[assigned_to_id]"></select>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="mt10">
        <textarea class="form-control" name="issue[notes]" rows="3"></textarea>
      </div>
      <div class="mt10">
        <button type="submit" class="btn btn-primary">
          <i class="glyphicon glyphicon-edit"></i>
          <span i18n-values="update"></span>
        </button>
        <a class="btn btn-default btn-close">
          <i class="glyphicon glyphicon-arrow-left"></i>
          <span i18n-values="go_backup"></span>
        </a>
      </div>
      <input type="hidden" name="_method" value="put">
      <input type="hidden" name="authenticity_token">
    </form>
  </script>

  <script src="assets/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jquery.md5.js"></script>
  <script src="assets/store.js"></script>
  <script src="assets/moment-with-langs.min.js"></script>
  <script src="assets/textile.js"></script>
  <script src="assets/jstoolbar/jstoolbar.js"></script>
  <script src="assets/jstoolbar/textile.js"></script>
  <script src="js/common.js"></script>
  <script src="js/popup.js"></script>
</body>

</html>
